-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local KeyBox = Instance.new("TextBox")
local GetKey = Instance.new("TextButton")
local Enter = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.300
Frame.Position = UDim2.new(0.247395843, 0, 0.256542712, 0)
Frame.Size = UDim2.new(0, 621, 0, 270)

KeyBox.Name = "KeyBox"
KeyBox.Parent = Frame
KeyBox.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
KeyBox.BackgroundTransparency = 0.100
KeyBox.Position = UDim2.new(0.272141695, 0, 0.177777782, 0)
KeyBox.Size = UDim2.new(0, 299, 0, 58)
KeyBox.Font = Enum.Font.SourceSans
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(0, 0, 0)
KeyBox.TextSize = 14.000

GetKey.Name = "GetKey"
GetKey.Parent = Frame
GetKey.BackgroundColor3 = Color3.fromRGB(199, 48, 48)
GetKey.BackgroundTransparency = 0.100
GetKey.Position = UDim2.new(0.296296299, 0, 0.533333361, 0)
GetKey.Size = UDim2.new(0, 270, 0, 39)
GetKey.Font = Enum.Font.FredokaOne
GetKey.Text = "GET KEY"
GetKey.TextColor3 = Color3.fromRGB(0, 0, 0)
GetKey.TextScaled = true
GetKey.TextSize = 14.000
GetKey.TextWrapped = true
GetKey.MouseButton1Click:Connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Copied!"; Text= "Past it on any browser!"; Icon = "rbxassetid://6006991075" ; })
	wait(0.7)
	setclipboard("https://pastebin.com/4xQH1YE8")
end
	
)

Enter.Name = "Enter"
Enter.Parent = Frame
Enter.BackgroundColor3 = Color3.fromRGB(35, 250, 11)
Enter.BackgroundTransparency = 0.100
Enter.Position = UDim2.new(0.296296299, 0, 0.729629636, 0)
Enter.Size = UDim2.new(0, 270, 0, 39)
Enter.Font = Enum.Font.FredokaOne
Enter.Text = "ENTER"
Enter.TextColor3 = Color3.fromRGB(0, 0, 0)
Enter.TextScaled = true
Enter.TextSize = 14.000
Enter.TextWrapped = true
Enter.MouseButton1Click:Connect(function()
	if KeyBox.Text == "HAAy25qH8os9na1hJpsdjs8Kdfj" then
		Frame.Visible = false
		wait(0.5)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/DemonWareOfficial/Demon-Ware-1.0/main/message%20(1).txt?token=GHSAT0AAAAAACAQVZK57OMDEPHSKSREB6A4ZA54GWQ"))
	end
end
)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0.900
TextLabel.Position = UDim2.new(0.351046681, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 48)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Demon Ware"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
